<?xml version="1.0" encoding="utf-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ReCAI.Views"
    x:Class="ReCAI.AppShell"
    FlyoutBehavior="Flyout">

    <!-- Pages that should not appear in the flyout menu -->
    <ShellContent
        Route="SignInPage"
        ContentTemplate="{DataTemplate views:SignInPage}"
        FlyoutItemIsVisible="False" />

    <ShellContent
        Route="SignUpPage"
        ContentTemplate="{DataTemplate views:SignUpPage}"
        FlyoutItemIsVisible="False" />

    <!-- Regular app pages -->
    <FlyoutItem
        x:Name="HomeItem"
        Title="Home"
        Route="MainPage">

        <ShellContent
            Route="MainPageContent"
            ContentTemplate="{DataTemplate views:MainPage}" />

    </FlyoutItem>

    <FlyoutItem
        x:Name="AccountItem"
        Title="Account"
        Route="AccountPage">

        <ShellContent
            Route="AccountPageContent"
            ContentTemplate="{DataTemplate views:AccountPage}" />

    </FlyoutItem>

    <!-- Admin page should be visible only for admin user -->
    <FlyoutItem
        x:Name="AdminItem"
        Title="Admin"
        Route="AdminPage"
        IsVisible="False">

        <ShellContent
            Route="AdminPageContent"
            ContentTemplate="{DataTemplate views:AdminPage}" />

    </FlyoutItem>

    <!-- Sign out should be visible for everyone -->
    <MenuItem
        Text="Sign Out"
        Clicked="OnSignOutClicked" />

</Shell>